In [1]:
#importing libraries
import pandas as pd
import numpy as np
from pandasql import sqldf

In [2]:
#connecting to first csv
schools = pd.read_csv(r"C:\Users\amytu\OneDrive\Documents\Capstone\Drilled Down\Schools.csv")
schools.head()

,School Year,Level,Div Num,Division Name,Sch Num,School Name,Sch Type,Low Grade,High Grade,Subject,...,2013-14 Adv Pass Rate,2014-15 Adv Pass Rate,2015-16 Adv Pass Rate,Identifier,2016-2017 Pass Rate,2017-2018 Pass Rate,2018-2019 Pass Rate,2019-2020 Pass Rate,2020-2021 Pass Rate,2021-2022 Pass Rate
0,2015-2016,SCH,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Reading,...,14.0,19.0,13.0,Accawmacke ElementaryEnglish: ReadingGr 3 Engl...,70.0,71.0,57.0,NaN,50.0,67.0
1,2015-2016,SCH,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Reading,...,13.0,21.0,12.0,Accawmacke ElementaryEnglish: ReadingGr 4 Engl...,73.0,64.0,74.0,NaN,56.0,67.0
2,2015-2016,SCH,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Reading,...,16.0,10.0,20.0,Accawmacke ElementaryEnglish: ReadingGr 5 Engl...,67.0,65.0,60.0,NaN,45.0,68.0
3,2015-2016,SCH,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Writing,...,21.0,NaN,NaN,Accawmacke ElementaryEnglish: WritingGr 5 Writing,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-2016,SCH,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,History and Social Sciences,...,47.0,NaN,NaN,Accawmacke ElementaryHistory and Social Scienc...,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#checking data types
schools.dtypes

School Year               object
Level                     object
Div Num                    int64
Division Name             object
Sch Num                    int64
School Name               object
Sch Type                  object
Low Grade                 object
High Grade                 int64
Subject                   object
Test                      object
2013-14 Pass Rate        float64
2014-15 Pass Rate        float64
2015-16 Pass Rate        float64
2013-14 Adv Pass Rate    float64
2014-15 Adv Pass Rate    float64
2015-16 Adv Pass Rate    float64
Identifier                object
2016-2017 Pass Rate      float64
2017-2018 Pass Rate      float64
2018-2019 Pass Rate      float64
2019-2020 Pass Rate      float64
2020-2021 Pass Rate      float64
2021-2022 Pass Rate      float64
dtype: object

In [4]:
schools.isnull().sum()

School Year                  0
Level                        0
Div Num                      0
Division Name                0
Sch Num                      0
School Name                  0
Sch Type                     0
Low Grade                    0
High Grade                   0
Subject                      0
Test                         0
2013-14 Pass Rate         1022
2014-15 Pass Rate         4623
2015-16 Pass Rate         4643
2013-14 Adv Pass Rate     1022
2014-15 Adv Pass Rate     4623
2015-16 Adv Pass Rate     4643
Identifier                   0
2016-2017 Pass Rate       6004
2017-2018 Pass Rate       5952
2018-2019 Pass Rate       5991
2019-2020 Pass Rate      24747
2020-2021 Pass Rate      10156
2021-2022 Pass Rate      13464
dtype: int64

In [5]:
schools.isna().sum()

School Year                  0
Level                        0
Div Num                      0
Division Name                0
Sch Num                      0
School Name                  0
Sch Type                     0
Low Grade                    0
High Grade                   0
Subject                      0
Test                         0
2013-14 Pass Rate         1022
2014-15 Pass Rate         4623
2015-16 Pass Rate         4643
2013-14 Adv Pass Rate     1022
2014-15 Adv Pass Rate     4623
2015-16 Adv Pass Rate     4643
Identifier                   0
2016-2017 Pass Rate       6004
2017-2018 Pass Rate       5952
2018-2019 Pass Rate       5991
2019-2020 Pass Rate      24747
2020-2021 Pass Rate      10156
2021-2022 Pass Rate      13464
dtype: int64

In [6]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24747 entries, 0 to 24746
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Year            24747 non-null  object
 1   Level                  24747 non-null  object
 2   Div Num                24747 non-null  int64
 3   Division Name          24747 non-null  object
 4   Sch Num                24747 non-null  int64
 5   School Name            24747 non-null  object
 6   Sch Type               24747 non-null  object
 7   Low Grade              24747 non-null  object
 8   High Grade             24747 non-null  int64
 9   Subject                24747 non-null  object
 10  Test                   24747 non-null  object
 11  2013-14 Pass Rate      23725 non-null  float64
 12  2014-15 Pass Rate      20124 non-null  float64
 13  2015-16 Pass Rate      20104 non-null  float64
 14  2013-14 Adv Pass Rate  23725 non-null  float64
 15  2014-15 Adv Pass Rate  20124 non-null  float64
 16  2015-16 Adv Pass Rate  20104 non-null  float64
 17  Identifier             24747 non-null  object
 18  2016-2017 Pass Rate    18743 non-null  float64
 19  2017-2018 Pass Rate    18795 non-null  float64
 20  2018-2019 Pass Rate    18756 non-null  float64
 21  2019-2020 Pass Rate    0 non-null      float64
 22  2020-2021 Pass Rate    14591 non-null  float64
 23  2021-2022 Pass Rate    11283 non-null  float64
dtypes: float64(12), int64(3), object(9)
memory usage: 4.5+ MB

In [7]:
#counting duplicates
schools.duplicated().sum()

491

In [8]:
#visualizing duplicates to ensure they should be dropped
schools_dup = schools[schools.duplicated(keep=False)]
schools_dup

,School Year,Level,Div Num,Division Name,Sch Num,School Name,Sch Type,Low Grade,High Grade,Subject,...,2013-14 Adv Pass Rate,2014-15 Adv Pass Rate,2015-16 Adv Pass Rate,Identifier,2016-2017 Pass Rate,2017-2018 Pass Rate,2018-2019 Pass Rate,2019-2020 Pass Rate,2020-2021 Pass Rate,2021-2022 Pass Rate
613,2015-2016,SCH,3,Alleghany County,1041,Mountain View Elementary,Elem,KG,5,English: Reading,...,14.0,14.0,7.0,Mountain View ElementaryEnglish: ReadingGr 3 E...,100.0,100.0,95.0,NaN,NaN,NaN
614,2015-2016,SCH,3,Alleghany County,1041,Mountain View Elementary,Elem,KG,5,English: Reading,...,14.0,14.0,7.0,Mountain View ElementaryEnglish: ReadingGr 3 E...,100.0,100.0,95.0,NaN,NaN,NaN
615,2015-2016,SCH,3,Alleghany County,1041,Mountain View Elementary,Elem,KG,5,English: Reading,...,14.0,14.0,7.0,Mountain View ElementaryEnglish: ReadingGr 3 E...,100.0,100.0,95.0,NaN,NaN,NaN
624,2015-2016,SCH,3,Alleghany County,1041,Mountain View Elementary,Elem,KG,5,English: Reading,...,14.0,14.0,7.0,Mountain View ElementaryEnglish: ReadingGr 3 E...,58.0,60.0,69.0,NaN,NaN,NaN
625,2015-2016,SCH,3,Alleghany County,1041,Mountain View Elementary,Elem,KG,5,English: Reading,...,14.0,14.0,7.0,Mountain View ElementaryEnglish: ReadingGr 3 E...,58.0,60.0,69.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24018,2015-2016,SCH,94,Washington County,1080,Abingdon Elementary,Elem,PK,5,History and Social Sciences,...,NaN,71.0,60.0,Abingdon ElementaryHistory and Social Sciences...,NaN,NaN,NaN,NaN,NaN,NaN
24451,2015-2016,SCH,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,History and Social Sciences,...,NaN,NaN,NaN,Frederick Douglass ElementaryHistory and Socia...,NaN,NaN,NaN,NaN,NaN,NaN
24452,2015-2016,SCH,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,History and Social Sciences,...,NaN,NaN,NaN,Frederick Douglass ElementaryHistory and Socia...,NaN,NaN,NaN,NaN,NaN,NaN
24453,2015-2016,SCH,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,History and Social Sciences,...,NaN,NaN,NaN,Frederick Douglass ElementaryHistory and Socia...,NaN,NaN,NaN,NaN,NaN,NaN
24454,2015-2016,SCH,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,History and Social Sciences,...,NaN,NaN,NaN,Frederick Douglass ElementaryHistory and Socia...,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#dropping duplicates from dataset
schools2 = schools.drop_duplicates(keep='first').reset_index()
schools2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24256 entries, 0 to 24255
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  24256 non-null  int64
 1   School Year            24256 non-null  object
 2   Level                  24256 non-null  object
 3   Div Num                24256 non-null  int64
 4   Division Name          24256 non-null  object
 5   Sch Num                24256 non-null  int64
 6   School Name            24256 non-null  object
 7   Sch Type               24256 non-null  object
 8   Low Grade              24256 non-null  object
 9   High Grade             24256 non-null  int64
 10  Subject                24256 non-null  object
 11  Test                   24256 non-null  object
 12  2013-14 Pass Rate      23319 non-null  float64
 13  2014-15 Pass Rate      19706 non-null  float64
 14  2015-16 Pass Rate      19697 non-null  float64
 15  2013-14 Adv Pass Rate  23319 non-null  float64
 16  2014-15 Adv Pass Rate  19706 non-null  float64
 17  2015-16 Adv Pass Rate  19697 non-null  float64
 18  Identifier             24256 non-null  object
 19  2016-2017 Pass Rate    18337 non-null  float64
 20  2017-2018 Pass Rate    18389 non-null  float64
 21  2018-2019 Pass Rate    18350 non-null  float64
 22  2019-2020 Pass Rate    0 non-null      float64
 23  2020-2021 Pass Rate    14590 non-null  float64
 24  2021-2022 Pass Rate    11283 non-null  float64
dtypes: float64(12), int64(4), object(9)
memory usage: 4.6+ MB

In [10]:
#recounting nulls - similar
schools2.isna().sum()

index                        0
School Year                  0
Level                        0
Div Num                      0
Division Name                0
Sch Num                      0
School Name                  0
Sch Type                     0
Low Grade                    0
High Grade                   0
Subject                      0
Test                         0
2013-14 Pass Rate          937
2014-15 Pass Rate         4550
2015-16 Pass Rate         4559
2013-14 Adv Pass Rate      937
2014-15 Adv Pass Rate     4550
2015-16 Adv Pass Rate     4559
Identifier                   0
2016-2017 Pass Rate       5919
2017-2018 Pass Rate       5867
2018-2019 Pass Rate       5906
2019-2020 Pass Rate      24256
2020-2021 Pass Rate       9666
2021-2022 Pass Rate      12973
dtype: int64

In [11]:
schools2.to_csv(r"C:\Users\amytu\OneDrive\Documents\Capstone\Drilled Down\School_Data.csv")

In [12]:
standdev = pd.DataFrame(schools2[['2013-14 Pass Rate','2014-15 Pass Rate', '2015-16 Pass Rate', '2016-2017 Pass Rate', '2017-2018 Pass Rate', '2018-2019 Pass Rate']].std(axis = 1))
standdev

              0
0      5.645057
1      7.420692
2      4.792355
3           NaN
4           NaN
...         ...
24251  7.589466
24252  7.589466
24253       NaN
24254  7.250287
24255  7.250287

[24256 rows x 1 columns]

In [13]:
standdev.sum()

0    144456.541953
dtype: float64

In [14]:
standdev.isna().sum()

0    4461
dtype: int64

In [15]:
23256 - 4461

18795

In [16]:
144456.54/18795

7.68590263367917

## Repeating all above steps with second dataset

In [17]:
#connecting to second csv
subgroups = pd.read_csv(r"C:\Users\amytu\OneDrive\Documents\Capstone\Subgroups\Subgroups.csv")
subgroups.head()

,Level,Div Num,Div Name,Sch Num,School Name,School Type,Low Grade,High Grade,Subject,Subgroup,2013-2014 Pass Rate,2014-2015 Pass Rate,2015-2016 Pass Rate,Identifier,2016-2017 Pass Rate,2017-2018 Pass Rate,2018-2019 Pass Rate,2019-2020 Pass Rate,2020-2021 Pass Rate,2021-2022 Pass Rate
0,Sch,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Reading,All Students,67.0,72.0,67.0,Accawmacke ElementaryEnglish: ReadingAll Students,70.0,66.0,64.0,NaN,51.0,67.0
1,Sch,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,English: Writing,All Students,83.0,NaN,NaN,Accawmacke ElementaryEnglish: WritingAll Students,NaN,NaN,NaN,NaN,NaN,NaN
2,Sch,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,History and Social Sciences,All Students,89.0,98.0,87.0,Accawmacke ElementaryHistory and Social Scienc...,85.0,83.0,84.0,NaN,NaN,72.0
3,Sch,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,Mathematics,All Students,74.0,78.0,78.0,Accawmacke ElementaryMathematicsAll Students,76.0,61.0,79.0,NaN,33.0,66.0
4,Sch,1,Accomack County,701,Accawmacke Elementary,Elem,PK,5,Science,All Students,82.0,86.0,74.0,Accawmacke ElementaryScienceAll Students,72.0,60.0,79.0,NaN,34.0,72.0

In [18]:
#pass rate rows came in as float so will not need to change datatype
subgroups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94054 entries, 0 to 94053
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Level                94054 non-null  object
 1   Div Num              94054 non-null  int64
 2   Div Name             94054 non-null  object
 3   Sch Num              94054 non-null  int64
 4   School Name          94054 non-null  object
 5   School Type          94054 non-null  object
 6   Low Grade            94054 non-null  object
 7   High Grade           94054 non-null  int64
 8   Subject              94054 non-null  object
 9   Subgroup             94054 non-null  object
 10  2013-2014 Pass Rate  85072 non-null  float64
 11  2014-2015 Pass Rate  73659 non-null  float64
 12  2015-2016 Pass Rate  74521 non-null  float64
 13  Identifier           94054 non-null  object
 14  2016-2017 Pass Rate  73788 non-null  float64
 15  2017-2018 Pass Rate  73599 non-null  float64
 16  2018-2019 Pass Rate  73537 non-null  float64
 17  2019-2020 Pass Rate  0 non-null      float64
 18  2020-2021 Pass Rate  52510 non-null  float64
 19  2021-2022 Pass Rate  49828 non-null  float64
dtypes: float64(9), int64(3), object(8)
memory usage: 14.4+ MB

In [19]:
subgroups.isna().sum()

Level                      0
Div Num                    0
Div Name                   0
Sch Num                    0
School Name                0
School Type                0
Low Grade                  0
High Grade                 0
Subject                    0
Subgroup                   0
2013-2014 Pass Rate     8982
2014-2015 Pass Rate    20395
2015-2016 Pass Rate    19533
Identifier                 0
2016-2017 Pass Rate    20266
2017-2018 Pass Rate    20455
2018-2019 Pass Rate    20517
2019-2020 Pass Rate    94054
2020-2021 Pass Rate    41544
2021-2022 Pass Rate    44226
dtype: int64

In [20]:
#counting duplicate rows
subgroups.duplicated().sum()

2866

In [21]:
#visualizing duplicates to ensure they should be dropped
subgroup_dup = subgroups[subgroups.duplicated(keep=False)]
subgroup_dup

,Level,Div Num,Div Name,Sch Num,School Name,School Type,Low Grade,High Grade,Subject,Subgroup,2013-2014 Pass Rate,2014-2015 Pass Rate,2015-2016 Pass Rate,Identifier,2016-2017 Pass Rate,2017-2018 Pass Rate,2018-2019 Pass Rate,2019-2020 Pass Rate,2020-2021 Pass Rate,2021-2022 Pass Rate
277,Sch,2,Albemarle County,160,Agnor-Hurt Elementary,Elem,PK,5,Science,Asian,100.0,80.0,NaN,Agnor-Hurt ElementaryScienceAsian,NaN,80.0,60.0,NaN,NaN,NaN
278,Sch,2,Albemarle County,160,Agnor-Hurt Elementary,Elem,PK,5,Science,Asian,100.0,80.0,NaN,Agnor-Hurt ElementaryScienceAsian,NaN,80.0,60.0,NaN,NaN,NaN
606,Sch,2,Albemarle County,340,Crozet Elementary,Elem,PK,5,English: Reading,Black,50.0,14.0,NaN,Crozet ElementaryEnglish: ReadingBlack,NaN,63.0,86.0,NaN,NaN,NaN
607,Sch,2,Albemarle County,340,Crozet Elementary,Elem,PK,5,English: Reading,Black,50.0,14.0,NaN,Crozet ElementaryEnglish: ReadingBlack,NaN,63.0,86.0,NaN,NaN,NaN
610,Sch,2,Albemarle County,340,Crozet Elementary,Elem,PK,5,Mathematics,Black,25.0,29.0,NaN,Crozet ElementaryMathematicsBlack,NaN,50.0,67.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92748,Sch,131,Williamsburg-James City County,203,Stonehouse Elementary,Elem,KG,5,Science,Asian,NaN,100.0,NaN,Stonehouse ElementaryScienceAsian,NaN,NaN,NaN,NaN,NaN,NaN
92828,Sch,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,English: Reading,Asian,88.0,64.0,100.0,Frederick Douglass ElementaryEnglish: ReadingA...,78.0,73.0,77.0,NaN,NaN,NaN
92829,Sch,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,English: Reading,Asian,88.0,64.0,100.0,Frederick Douglass ElementaryEnglish: ReadingA...,78.0,73.0,77.0,NaN,NaN,NaN
92831,Sch,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,English: Reading,Asian,88.0,64.0,100.0,Frederick Douglass ElementaryEnglish: ReadingA...,NaN,NaN,NaN,NaN,NaN,NaN
92832,Sch,132,Winchester City,80,Frederick Douglass Elementary,Elem,PK,4,English: Reading,Asian,88.0,64.0,100.0,Frederick Douglass ElementaryEnglish: ReadingA...,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#dropping duplicates
subgroups2 = subgroups.drop_duplicates(keep='first').reset_index()
subgroups2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91188 entries, 0 to 91187
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                91188 non-null  int64
 1   Level                91188 non-null  object
 2   Div Num              91188 non-null  int64
 3   Div Name             91188 non-null  object
 4   Sch Num              91188 non-null  int64
 5   School Name          91188 non-null  object
 6   School Type          91188 non-null  object
 7   Low Grade            91188 non-null  object
 8   High Grade           91188 non-null  int64
 9   Subject              91188 non-null  object
 10  Subgroup             91188 non-null  object
 11  2013-2014 Pass Rate  83030 non-null  float64
 12  2014-2015 Pass Rate  71899 non-null  float64
 13  2015-2016 Pass Rate  72674 non-null  float64
 14  Identifier           91188 non-null  object
 15  2016-2017 Pass Rate  72159 non-null  float64
 16  2017-2018 Pass Rate  71973 non-null  float64
 17  2018-2019 Pass Rate  71961 non-null  float64
 18  2019-2020 Pass Rate  0 non-null      float64
 19  2020-2021 Pass Rate  52283 non-null  float64
 20  2021-2022 Pass Rate  49468 non-null  float64
dtypes: float64(9), int64(4), object(8)
memory usage: 14.6+ MB

In [23]:
#recounting nulls - similar
subgroups2.isna().sum()

index                      0
Level                      0
Div Num                    0
Div Name                   0
Sch Num                    0
School Name                0
School Type                0
Low Grade                  0
High Grade                 0
Subject                    0
Subgroup                   0
2013-2014 Pass Rate     8158
2014-2015 Pass Rate    19289
2015-2016 Pass Rate    18514
Identifier                 0
2016-2017 Pass Rate    19029
2017-2018 Pass Rate    19215
2018-2019 Pass Rate    19227
2019-2020 Pass Rate    91188
2020-2021 Pass Rate    38905
2021-2022 Pass Rate    41720
dtype: int64

In [24]:
subgroups2.to_csv(r"C:\Users\amytu\OneDrive\Documents\Capstone\Subgroups\Subgroups_Data.csv")

In [25]:
 subgroups2[["index", "Div Num", "Sch Num", "High Grade", "2019-2020 Pass Rate", "2020-2021 Pass Rate", "2021-2022 Pass Rate"]] = subgroups2[["index", "Div Num", "Sch Num", "High Grade", "2019-2020 Pass Rate", "2020-2021 Pass Rate", "2021-2022 Pass Rate"]].astype(str)

In [26]:
subgroups2.dtypes

index                   object
Level                   object
Div Num                 object
Div Name                object
Sch Num                 object
School Name             object
School Type             object
Low Grade               object
High Grade              object
Subject                 object
Subgroup                object
2013-2014 Pass Rate    float64
2014-2015 Pass Rate    float64
2015-2016 Pass Rate    float64
Identifier              object
2016-2017 Pass Rate    float64
2017-2018 Pass Rate    float64
2018-2019 Pass Rate    float64
2019-2020 Pass Rate     object
2020-2021 Pass Rate     object
2021-2022 Pass Rate     object
dtype: object

In [27]:
standdev2 = pd.DataFrame(subgroups[['2013-2014 Pass Rate','2014-2015 Pass Rate', '2015-2016 Pass Rate', '2016-2017 Pass Rate', '2017-2018 Pass Rate', '2018-2019 Pass Rate']].std(axis = 1))
standdev2

              0
0      2.875181
1           NaN
2      5.501515
3      6.772493
4      9.159694
...         ...
94049  3.983298
94050  4.676181
94051  4.676181
94052  5.403702
94053  5.403702

[94054 rows x 1 columns]

In [28]:
standdev2.sum()

0    690280.452044
dtype: float64

In [29]:
standdev2.isna().sum()

0    16001
dtype: int64

In [30]:
94054 - 16001

78053

In [31]:
690280.45/78053

8.84374015092309

In [32]:
subgroups2["School Type"].unique()

array(['Elem'], dtype=object)

In [33]:
schools2["Sch Type"].unique()

array(['Elem'], dtype=object)